# Compile using "support/sleigh ghidra_nsis/Nsis/data/languages/Nsis.slaspec"

define endian = little;

define alignment = 1;

define space ram       type=ram_space       size=4  default;

define space register  type=register_space  size=4;

# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# AT LEAST ONE REGISTER, AND STACK POINTER ARE REQUIRED
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

define register offset=0x0 size=4 [ sp r0 ];

define token instr(32)
    opcode = (0,31);
    
define token argument1(32)
    arg1 = (0,31);
    
define token argument2(32)
    arg2 = (0,31);

define token argument3(32)
    arg3 = (0,31);
    
define token argument4(32)
    arg4 = (0,31);

define token argument5(32)
    arg5 = (0,31);
    
define token argument6(32)
    arg6 = (0,31);


# # # # # # # # # # # # # # # # # # # # # # # # # # # #
# AT LEAST ONE INSTRUCTION IS REQUIRED
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

:InvalidOpcode is opcode=0x00 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:Return is opcode=0x01 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:Jmp arg1 is opcode=0x02 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:Abort arg1 is opcode=0x03 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:Quit is opcode=0x04 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:Call arg1 is opcode=0x05 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:UpdateText arg1 arg2 is opcode=0x06 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:Sleep arg1 is opcode=0x07 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:BringToFront is opcode=0x08 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:ChDetailsView arg1 arg2 is opcode=0x09 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:SetFileAttributes arg1 arg2 is opcode=0x0a ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:CreateDir arg1 arg2 is opcode=0x0b ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:IfFileExists arg1 arg2 arg3 is opcode=0x0c ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:SetFlag arg1 arg2 is opcode=0x0d ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:IfFlag arg1 arg2 arg3 arg4 is opcode=0x0e ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:GetFlag arg1 arg2 is opcode=0x0f ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:Rename arg1 arg2 arg3 is opcode=0x10 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:GetFullPathName arg1 arg2 is opcode=0x11 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:SearchPath arg1 arg2 is opcode=0x12 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:GetTempFilename arg1 arg2 is opcode=0x13 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:ExtractFile arg1 arg2 arg3 arg4 arg5 arg6 is opcode=0x14 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:DeleteFile arg1 arg2 is opcode=0x15 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:MessageBox arg1 arg2 arg3 arg4 arg5 arg6 is opcode=0x16 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:RmDir arg1 arg2 is opcode=0x17 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:StrLen arg1 arg2 is opcode=0x18 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:StrCpy arg1 arg2 arg3 arg4 is opcode=0x19 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:StrCmp arg1 arg2 arg3 arg4 arg5 is opcode=0x1a ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:ReadEnv arg1 arg2 arg3 is opcode=0x1b ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:IntCmp arg1 arg2 arg3 arg4 arg5 is opcode=0x1c ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:IntOp arg1 arg2 arg3 arg4 is opcode=0x1d ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:IntFmt arg1 arg2 arg3 arg4 is opcode=0x1e ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:PushPop arg1 arg2 arg3 is opcode=0x1f ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:FindWindow arg1 arg2 arg3 arg4 arg5 is opcode=0x20 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:SendMessage arg1 arg2 arg3 arg4 arg5 arg6 is opcode=0x21 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:IsWindow arg1 arg2 arg3 is opcode=0x22 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:GetDlgItem arg1 arg2 arg3 is opcode=0x23 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:SetCtlColors arg1 arg2 arg3 is opcode=0x24 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:SetBrandingImage arg1 arg2 arg3 arg4 arg5 is opcode=0x25 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:CreateFont arg1 arg2 arg3 arg4 arg5 is opcode=0x26 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:ShowWindow arg1 arg2 is opcode=0x27 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:ShellExec arg1 arg2 arg3 arg4 arg5 is opcode=0x28 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:Execute arg1 arg2 arg3 is opcode=0x29 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:GetFileTime arg1 arg2 arg3 is opcode=0x2a ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:GetDLLVersion arg1 arg2 arg3 is opcode=0x2b ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:RegisterDLL arg1 arg2 arg3 is opcode=0x2c ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:CreateShortcut arg1 arg2 arg3 arg4 arg5 is opcode=0x2d ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:CopyFiles arg1 arg2 arg3 is opcode=0x2e ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:Reboot is opcode=0x2f ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:WriteIni arg1 arg2 arg3 arg4 is opcode=0x30 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:ReadIni arg1 arg2 arg3 arg4 is opcode=0x31 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:DeleteReg arg1 arg2 arg3 arg4 arg5 is opcode=0x32 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:WriteRegValue arg1 arg2 arg3 arg4 arg5 is opcode=0x33 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:ReadRegStr arg1 arg2 arg3 arg4 arg5 is opcode=0x34 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:RegEnumKey arg1 arg2 arg3 arg4 arg5 is opcode=0x35 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:FileClose arg1 is opcode=0x36 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:FileOpen arg1 arg2 arg3 arg4 is opcode=0x37 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:FileWrite arg1 arg2 arg3 is opcode=0x38 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:FileRead arg1 arg2 arg3 arg4 is opcode=0x39 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:FileSeek arg1 arg2 arg3 arg4 is opcode=0x3a ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:FindClose arg1 is opcode=0x3b ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:FindNext arg1 arg2 is opcode=0x3c ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:FindFirst arg1 arg2 is opcode=0x3d ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:WriteUninstaller arg1 arg2 arg3 is opcode=0x3e ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:LogText arg1 arg2 is opcode=0x3f ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:SectionSet arg1 arg2 arg3 is opcode=0x40 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:InstTypeSet arg1 arg2 arg3 is opcode=0x41 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:GetOSInfo arg1 arg2 arg3 arg4 arg5 arg6 is opcode=0x42 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:ReservedOpCode arg1 arg2 arg3 arg4 arg5 arg6 is opcode=0x43 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:LockWindow arg1 is opcode=0x44 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:FileWriteUTF16LE arg1 arg2 arg3 arg4 is opcode=0x45 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
:FileReadUTF16LE arg1 arg2 arg3 arg4 is opcode=0x46 ; arg1 ; arg2 ; arg3 ; arg4 ; arg5 ; arg6 { }
